#/bin/sh
DIR="$ADEM_HOME"
USER=`whoami`
VO=$1
SITE=$2
APP=$3

  globus-url-copy  file://$DIR/doc/pacman-3.21.tar.gz  gsiftp://$SITE$APP/$VO/$USER/pacman-3.21.tar.gz

  # To create the pacman install script
  if [  -f $DIR/tmp/pacman-i-$SITE.sh ]; then
     rm -f $DIR/tmp/pacman-i-$SITE.sh
  fi
  echo "#/bin/sh" >> $DIR/tmp/pacman-i-$SITE.sh
  echo "cd  $APP/$VO/$USER"  >> $DIR/tmp/pacman-i-$SITE.sh
  echo "/bin/tar  --no-same-owner -xzvf pacman-3.21.tar.gz 1>/dev/null"  >> $DIR/tmp/pacman-i-$SITE.sh
  echo "cd $APP/$VO/$USER/pacman-3.21" >> $DIR/tmp/pacman-i-$SITE.sh
#  echo "sht=\`/bin/env |grep bash\`" >> $DIR/tmp/pacman-i-$SITE.sh
#  echo "if [ \"X\$sht\" != \"X\" ]; then " >> $DIR/tmp/pacman-i-$SITE.sh
  echo "source setup.sh 2>/dev/null"  >> $DIR/tmp/pacman-i-$SITE.sh
#  echo "fi" >> $DIR/tmp/pacman-i-$SITE.sh
#  echo "csht=\`/bin/env |grep csh\`" >> $DIR/tmp/pacman-i-$SITE.sh
#  echo "if [ \"X\$csht\" != \"X\" ]; then"  >> $DIR/tmp/pacman-i-$SITE.sh
  echo "source setup.csh 2>/dev/null" >> $DIR/tmp/pacman-i-$SITE.sh
#  echo "fi" >> $DIR/tmp/pacman-i-$SITE.sh

  # To transmit and execute the pacman install script to the given grid site
  #globus-job-run  $SITE  -stage $DIR/tmp/pacman-i-$SITE.sh
 globus-url-copy  file://$DIR/tmp/pacman-i-$SITE.sh  gsiftp://$SITE$APP/$VO/$USER/pacman-i-$SITE.sh && globus-job-run  $SITE  /bin/sh $APP/$VO/$USER/pacman-i-$SITE.sh &
