#VORS text interface (grid = OSG, VO = all, res = 0)
#columns=ID,Name,Gatekeeper,Type,Grid,Status,Last Test Date
305,AGLT2,gate01.aglt2.org:2119,compute,OSG,PASS,2008-09-03 13:28:02
41,ASGC_OSG,osgc01.grid.sinica.edu.tw:2119,compute,OSG,PASS,2008-09-03
33,BNL_ATLAS_1,gridgk01.racf.bnl.gov:2119,compute,OSG,PASS,2008-09-03 13:33:33
48,BNL_ATLAS_2,gridgk02.racf.bnl.gov:2119,compute,OSG,PASS,2008-09-03 13:39:55
43,BNL_ATLAS_SE,dcsrm.usatlas.bnl.gov,storage,OSG,PASS,2007-11-05 15:00:02
233,BU_ATLAS_Tier2,atlas.bu.edu:2119,compute,OSG,PASS,2008-09-03 13:45:31
313,cinvestav,proton.fis.cinvestav.mx:2119,compute,OSG,PASS,2008-09-03
235,CIT_CMS_T2,cit-gatekeeper.ultralight.org:2119,compute,OSG,FAIL,2008-09-03
263,CIT_CMS_T2:srm_v1,cit-se.ultralight.org,storage,OSG,PASS,2007-11-05
344,Clemson-IT,osggate.clemson.edu:2119,compute,OSG,PASS,2008-09-03 14:03:10
322,FLTECH,uscms1.fltech-grid3.fit.edu:2119,compute,OSG,PASS,2008-09-03
10,FNAL_FERMIGRID,fermigridosg1.fnal.gov:2119,compute,OSG,PASS,2008-09-03
378,FNAL_GPGRID_1,fnpcosg1.fnal.gov:2119,compute,OSG,PASS,2008-09-03 14:10:06
321,GLOW,cmsgrid01.hep.wisc.edu:2119,compute,OSG,PASS,2008-09-03 14:12:36
340,GLOW-ATLAS,higgs08.cs.wisc.edu:2119,compute,OSG,PASS,2008-09-03 14:24:51
29,GLOW-CMS,cmsgrid02.hep.wisc.edu:2119,compute,OSG,PASS,2008-09-03 14:27:48
27,GLOW-CMS-SE,cmssrm.hep.wisc.edu,storage,OSG,FAIL,2007-11-05 15:04:51
42,HEPGRID_UERJ,osgce.hepgrid.uerj.br:2119,compute,OSG,PASS,2008-09-03
383,IllinoisHEP,osgx0.hep.uiuc.edu:2119,compute,OSG,PASS,2008-09-03 14:44:51
297,isuhep,turner.physics.iastate.edu:2119,compute,OSG,PASS,2008-09-03
337,IU_OSG,m3.quarry.teragrid.iu.edu:2119,compute,OSG,PASS,2008-09-03 15:02:48
267,Lehigh_coral,piranha.ie.lehigh.edu:2119,compute,OSG,PASS,2008-09-03
375,LIGO_UWM_NEMO,osg-nemo-ce.phys.uwm.edu:2119,compute,OSG,PASS,2008-09-03
352,LONI_OSG1,osg1.loni.org:2119,compute,OSG,FAIL,2008-09-03 15:26:12
382,LONI_OSG2,osg2.loni.org:2119,compute,OSG,FAIL,2008-09-03 15:26:43
276,LTU_OSG,caps10.phys.LaTech.edu:2119,compute,OSG,PASS,2008-09-03 15:27:14
301,MCGILL_HEP,gaia.physics.mcgill.ca:2119,compute,OSG,PASS,2008-09-03
231,MIT_CMS,ce01.cmsaf.mit.edu:2119,compute,OSG,PASS,2008-09-03 15:30:28
348,MSU-OSG,msu-osg.aglt2.org:2119,compute,OSG,PASS,2008-09-03 15:31:53
284,MWT2_IU,iut2-grid6.iu.edu:2119,compute,OSG,PASS,2008-09-03 15:33:27
285,MWT2_UC,uct2-grid6.uchicago.edu:2119,compute,OSG,PASS,2008-09-03 15:35:14
37,Nebraska,red.unl.edu:2119,compute,OSG,PASS,2008-09-03 15:36:57
309,NERSC-Davinci,davinci.nersc.gov:2119,compute,OSG,PASS,2008-09-03 15:38:06
385,NERSC-Franklin,franklingrid.nersc.gov:2119,compute,OSG,PASS,2008-09-03
324,NERSC-Jacquard,jacquardgrid.nersc.gov:2119,compute,OSG,FAIL,2008-09-03
9,NERSC-PDSF,pdsfgrid.nersc.gov:2119,compute,OSG,PASS,2008-09-03 15:40:27
338,NWICG_NDCCL,condor.hpcc.nd.edu:2119,compute,OSG,PASS,2008-09-03 15:41:32
316,NWICG_NotreDame,osg.hpcc.nd.edu:2119,compute,OSG,PASS,2008-09-03 15:56:36
11,NYSGRID-CCR-U2,u2-grid.ccr.buffalo.edu:2119,compute,OSG,PASS,2008-09-03
345,OCI-NSF,rocks-fe.cise-nsf.gov:2119,compute,OSG,PASS,2008-09-03 16:09:36
317,ORNL_NSTG,osg-login.ornl.teragrid.org:2119,compute,OSG,PASS,2008-09-03
230,OSG_INSTALL_TEST_2,cms-xen2.fnal.gov:2119,compute,OSG,PASS,2008-09-03
311,OSG_LIGO_MIT,osg-ligo.mit.edu:2119,compute,OSG,PASS,2008-09-03 16:14:37
251,OU_OCHEP_SWT2,tier2-01.ochep.ou.edu:2119,compute,OSG,PASS,2008-09-03
328,OU_OSCER_ATLAS,grid1.oscer.ou.edu:2119,compute,OSG,PASS,2008-09-03
369,OU_OSCER_CONDOR,condor1.oscer.ou.edu:2119,compute,OSG,FAIL,2008-09-03
21,OUHEP_OSG,ouhep0.nhn.ou.edu:2119,compute,OSG,PASS,2008-09-03 16:19:02
314,Purdue-Caesar,julius.rcac.purdue.edu:2119,compute,OSG,PASS,2008-09-03
238,Purdue-Physics,grid.physics.purdue.edu:2119,compute,OSG,MAIN,2008-08-12
234,Purdue-RCAC,osg.rcac.purdue.edu:2119,compute,OSG,PASS,2008-09-03 16:22:13
364,Purdue-Steele,lepton.rcac.purdue.edu:2119,compute,OSG,PASS,2008-09-03
355,SBGrid-Harvard-East,neuroinformatics.harvard.edu:2119,compute,OSG,MAIN,2008-09-03
359,SBGrid-Harvard-Exp,abitibi.sbgrid.org:2119,compute,OSG,FAIL,2008-09-03
282,SMU_PHY,smufarm.physics.smu.edu:2119,compute,OSG,PASS,2008-09-03 16:28:05
38,SPRACE-CE,osg-ce.sprace.org.br:2119,compute,OSG,PASS,2008-09-03 16:43:09
266,SPRACE-SE,spdc00.if.usp.br,storage,OSG,FAIL,2007-11-05 15:04:54
217,STAR-BNL,stargrid02.rcf.bnl.gov:2119,compute,OSG,PASS,2008-09-03 16:46:15
44,STAR-WSU,rhic23.physics.wayne.edu:2119,compute,OSG,PASS,2008-09-03 16:48:27
354,SWT2_CPB,gk01.atlas-swt2.org:2119,compute,OSG,PASS,2008-09-03 16:49:35
3,T2_Nebraska_Storage,srm.unl.edu,storage,OSG,PASS,2007-11-05 15:04:55
19,TTU-ANTAEUS,antaeus.hpcc.ttu.edu:2119,compute,OSG,PASS,2008-09-03 16:57:21
28,UC_ATLAS_MWT2,tier2-osg.uchicago.edu:2119,compute,OSG,PASS,2008-09-03
30,UC_Teraport,tp-osg.uchicago.edu:2119,compute,OSG,PASS,2008-09-03 17:13:35
335,UCLA_Saxon_Tier3,saxon.hosted.ats.ucla.edu:2119,compute,OSG,PASS,2008-09-03
380,UColorado_HEP,heposg01.colorado.edu:2119,compute,OSG,PASS,2008-09-03
302,UCR-HEP,top.ucr.edu:2119,compute,OSG,PASS,2008-09-03 17:18:57
236,UCSDT2,osg-gw-2.t2.ucsd.edu:2119,compute,OSG,PASS,2008-09-03 17:23:50
323,UCSDT2-B,osg-gw-4.t2.ucsd.edu:2119,compute,OSG,PASS,2008-09-03 17:25:12
280,UFlorida-HPC,iogw1.hpc.ufl.edu:2119,compute,OSG,PASS,2008-09-03 17:26:28
227,UFlorida-IHEPA,hg.ihepa.ufl.edu:2119,compute,OSG,PASS,2008-09-03 17:28:08
24,UFlorida-PG,pg.ihepa.ufl.edu:2119,compute,OSG,PASS,2008-09-03 17:32:46
257,UFlorida-PG:srm_v1,srm.ihepa.ufl.edu,storage,OSG,PASS,2007-11-05 15:08:23
278,UIC_PHYSICS,mstr1.cluster.phy.uic.edu:2119,compute,OSG,PASS,2008-09-03
376,umd-cms,hepcms-0.umd.edu:2119,compute,OSG,PASS,2008-09-03 17:42:00
363,UmissHEP,umiss001.hep.olemiss.edu:2119,compute,OSG,PASS,2008-09-03
384,UNI-OSGEDU,grow.cs.uni.edu:2119,compute,OSG,PASS,2008-09-03 17:47:24
32,UNM_HPC,milta.alliance.unm.edu:2119,compute,OSG,PASS,2008-09-03 17:48:43
31,USCMS-FNAL-WC1-CE,cmsosgce.fnal.gov:2119,compute,OSG,PASS,2008-09-03
315,USCMS-FNAL-WC1-CE2,cmsosgce2.fnal.gov:2119,compute,OSG,PASS,2008-09-03
336,USCMS-FNAL-WC1-CE3,cmsosgce3.fnal.gov:2119,compute,OSG,PASS,2008-09-03
343,USCMS-FNAL-WC1-CE4,cmsosgce4.fnal.gov:2119,compute,OSG,PASS,2008-09-03
242,USCMS-FNAL-WC1-SE,cmsosgce.fnal.gov,storage,OSG,FAIL,2007-11-05 15:10:16
7,UTA_DPCC,atlas.dpcc.uta.edu:2119,compute,OSG,PASS,2008-09-03 18:23:25
347,UTA_SWT2,gk04.swt2.uta.edu:2119,compute,OSG,PASS,2008-09-03 18:38:29
18,Vanderbilt,vampire.accre.vanderbilt.edu:2119,compute,OSG,PASS,2008-09-03
342,WISC-OSG-EDU,osg-edu.cs.wisc.edu:2119,compute,OSG,PASS,2008-09-03 18:41:44
22,WT2,osgserv01.slac.stanford.edu:2119,compute,OSG,PASS,2008-09-03 18:46:53
